body {
    margin: 0;
    font-family: Arial, "Noto Sans KR", sans-serif;
    background: #0b0f1a;
    color: #fff
}

header {
    position: sticky;
    top: 0;
    background: #0e1729;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1000
}

header .brand {
    font-weight: bold;
    font-size: 20px;
    margin-right: 30px
}

nav a {
    margin: 0 10px;
    color: #e8eefc;
    text-decoration: none;
    font-weight: 600
}

nav a:hover {
    color: #00e5a8
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px
}

section {
    margin: 50px 0
}

h2 {
    margin-bottom: 12px
}

.screen {
    aspect-ratio: 16/9;
    background: #111;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5)
}

.panel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px
}

.mock {
    background: #222;
    aspect-ratio: 16/9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    font-size: 14px
}

.list {
    background: #151d2e;
    border-radius: 10px;
    padding: 15px
}

.list ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.list li {
    padding: 8px 0;
    border-bottom: 1px solid #333
}

.board-actions {
    margin: 10px 0
}

.board-actions button {
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    background: #00e5a8;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    margin-right: 8px
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 14px
}

.card {
    background: #1a2235;
    padding: 14px;
    border-radius: 10px
}

.form-box {
    background: #151d2e;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px
}

.form-box input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
    border: none
}

.form-box button {
    width: 100%;
    padding: 10px;
    background: #00e5a8;
    border: none;
    border-radius: 6px;
    color: #000;
    font-weight: bold;
    margin-top: 10px
}

footer {
    background: #0e1729;
    padding: 20px;
    margin-top: 40px
}

footer .team {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 14px
}

footer .member {
    background: #1a2235;
    padding: 12px;
    border-radius: 10px
}

.fine {
    color: #9fb0d0;
    font-size: 13px
}